# todomvc-mbt-test

./: README.md  index.html  pom.xml
.github/workflows/: run-simulation.yml
src/main/java/mbt/todomvc/: Main.java  TodoMvcModel.java  TodoMvcModelImpl.java
src/main/java/mbt/todomvc/utils/: ImageUtils.java  JsonUtils.java  ResultUtils.java
src/main/resources/: todomvc.json
src/main/resources/mbt/todomvc/models/: TodoMvcModel.json
src/test/java/mbt/todomvc/: FullEdgeCoverageTest.java
src/test/java/todomvc/: SampleTest.java
src/test/resources/: selenide.properties
